# uploads by reversedragon3
(23 public items)

https://archive.org/details/ ...

## not on archive.org
 (not in public item count)
.  (states_23-04-11)    [unfinished video] revisiting the balance between federal and local
.  (lesson2_23-3-29)    [unfinished video] a warning for all youtube users, part 2

## unfinished
.  230408_challenge    [unfinished video] Could Trotsky build a civilization? a thought experiment
.  230408_rd-source_challenge   video media - "Challenge"
.  230313_infinity     [unfinished video] The Economics of Abundance (Masnick 2007)
.  221215_rd_lifecycle [unfinished video] A warning for all youtube users
.  221207_rd_herded    [edit scraps] How Elites will centralize capitalism and expand the proletariat!
.  221010_rd_ted       unfinished video dump
.  220827_trains       [unfinished] trains

## videos inside "unfinished video dump"
 (not in public item count)
     home 23-01-15
     go-fourth 22-12-22
     vote 22-11-27  [likely scrapped]
     sect 22-12-23  [likely scrapped]
     anew 22-11-17  [likely scrapped]
     retrogress 22-11-15
     faction 22-10-21  [likely scrapped]
     che 22-10-22
     ted 22-10-10
     hell 22-9-16
     justify 22-10-05 [likely scrapped]

## regular videos, etc
.  230327_fan2         [video] The Fan — part 2
.  221022_rd_fan       [video] The Fan
.  220922_rd-art_base  video media - "Base"
.  220922_rd_base      [video] Where's the Base?
.  220910_rd-source_ideology video media - "Ideology"
.  220910_rd-art_ideology    video art - "Ideology"
.  220910_rd_ideology  [video] You have an ideology, Dr. Lacan
.  2020-05-14-19-04-34  Video art - miscellaneous
.  220803_reverseDragon      reverseDragon profile picture
X  channels4_profile_202208  reverseDragon profile picture  [removed]

## edits
.  220830_rd_should    [video edit] if prageru was Trotskyist

## other projects
.  221202_rd-research  research notes
.  ironblood-school    "Ironblood" concept images  [22-09-13]

## library / history items
.  230405_laidlaw6         "Toothless Dragon" textbook summary
.  2014_lenin-lives        Lenin lives  [22-09-24]
.  3565_20220830           Sturmlied 1914  [22-08-30]
.  stalinism-w-siurv-3-ntc "Stalinism!"  [22-08-03]


# :: cr. 1682147493
